<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Build options-->
    <TargetFrameworks>net35;net40;netstandard2.0;</TargetFrameworks>
    <RootNamespace>cmstar.RapidReflection</RootNamespace>
    <AssemblyName>cmstar.RapidReflection</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702;3021</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <!--Package information-->
    <PackageId>cmstar.RapidReflection</PackageId>
    <Version>1.0.0</Version>
    <Authors>Eric Ruan</Authors>
    <Description>Simply accesses type memebers with dynamic methods created using Reflection.Emit.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cmstar/RapidReflection.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cmstar/RapidReflection</PackageProjectUrl>
    <PackageTags>reflection emit</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <!--Include .pdb-->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!--Compiling contants-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <!--netstandard2.0-->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
