<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Build options-->
    <TargetFrameworks>net35;net40;netstandard2.0;</TargetFrameworks>
    <RootNamespace>cmstar.RapidReflection</RootNamespace>
    <AssemblyName>cmstar.RapidReflection</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702;3021</NoWarn>
  </PropertyGroup>

  <!--Compiling contants-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE;NETCORE2_1</DefineConstants>
  </PropertyGroup>

  <!--net40-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  </ItemGroup>

  <!--netstandard2.0-->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
