# RapidReflection

./: README.md  cmstar.RapidReflection.sln  pack.bat
src/cmstar.RapidReflection/: Net20Support.cs  cmstar.RapidReflection.csproj
src/cmstar.RapidReflection.Tests/: cmstar.RapidReflection.Tests.csproj
src/cmstar.RapidReflection.Tests/Emit/: ConstructorInvokerGeneratorTests.cs  DataStructures.cs  FieldAccessorGeneratorTests.cs  MethodInvokerGeneratorTests.cs  PropertyAccessorGeneratorTests.cs
src/cmstar.RapidReflection.Tests/Properties/: AssemblyInfo.cs
src/cmstar.RapidReflection/Emit/: ConstructorInvokerGenerator.cs  DelegateCache.cs  EmitUtils.cs  FieldAccessorGenerator.cs  MethodInvokerGenerator.cs  OpCodeExtension.cs  OpCodeExtention.cs  PropertyAccessorGenerator.cs
src/cmstar.RapidReflection/Properties/: AssemblyInfo.cs
