<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Build options-->
    <TargetFrameworks>net40;netcoreapp3.1;</TargetFrameworks>
    <RootNamespace>cmstar.RapidReflection</RootNamespace>
    <AssemblyName>cmstar.RapidReflection.Tests</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702;3021</NoWarn>
  </PropertyGroup>

  <!--Compiling contants-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />

    <ProjectReference Include="..\cmstar.RapidReflection\cmstar.RapidReflection.csproj" />
  </ItemGroup>

</Project>
